<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtStudio8300</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="Website icon" type="png" href="logo.png">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="css/style4.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <nav>
            <div id="logo">

                <svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <img src="img/logo.png" width="60" height="50">         
                </svg>

                ArtStudio <br> 8300
            </div>
        <ul class="navigation-menu">
            <li><a href="https://www.instagram.com/artstudio8300/">Поръчай</a></li>
            <li><a href="Продукти.html">Назад -></a></li>   
        </ul>
        </nav>
    </header>
        <!-- Content -->
        <section>
            <h2>Art Studio 8300 :</h2> 
            <img src="img/az.jpg" alt="Picture of you" title="Running with these is not recommended" > 
                <p>Здравейте!<br>
            Казвам се Живко Мандров и съм собственик на “artstudio8300”!<br>Ние се занимаваме с : изработване на дигитални карикатури и портрети, създаване на футболни и автомобилни плакати, изработване на изцяло персонализирани тениски с щампа изцяло по ваше желание, изработваме “любовни колажи” за ваш любим човек, изработката отнема от 1 до 3 дни след поръчката, работим със “speedy”.</p>
        </section>
        
</body>
</html>
