<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha256-K6Rqe9K0t+GzCeOuW4yDU2qH+etw6sb2hqHYvXhRIAs=" crossorigin="anonymous" />
  <title>ArtStudio8300</title>
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/style2.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<header>
        <nav>      
            <div id="logo">

                <svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <img src="img/logo.png" width="60" height="50">         
                </svg>

                ArtStudio <br> 8300
            </div>
            <ul class="navigation-menu">
                <li><a href="#services">Нашите услуги</a>
                </li>
                <li><a href="#locate">Поръчване  &amp; Контакт</a>
                </li>
                <li>
                    <a href="За нас.html">Запознай се с нас</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Ние предлагаме:</h2>

        <ul class="shop-pets">
            <li class="card-large card-light" id="sup-dog">
                <div class="card-image"><img src="img/kimg.jpg"></div>
                <ul>
                    Карикатури
                    <li><a href="#">Персонализирани изцяло по ваше желание! Подарете на близките си искрени усмивки и весели моменти!</li>
                    <a href="Карикатури.html">
                        <button class="btn-outline-light">Виж още<span class="material-symbols-outlined">
                    </a>
                        </span></button>

                </ul>


            </li>

            <li class="card-large card-dark" id="sup-cat">
                <div class="card-image"><img src="img/pimg.jpg"></div>
                <ul>Плакати
                    <li><div class="p1"><a href="#">Тук предлагаме два типа плакати: автомобилен - персонализиран според вашия автомобил, и футболен - изработен по ваш избор с любимия ви отбор, футболист или ситуация от конкретен мач.</a></li>
                    <a href="Плакати.html"></div>
                        <button class="btn-outline-light">Виж още<span class="material-symbols-outlined">
                    </a>
                        </span></button>
                </ul>

            </li>

            <li class="card-large card-dark" id="sup-bird">
                <div class="card-image"><img src="img/l5img.jpg"> </div>
                <ul>Любовен колаж
                    <li><a href="">Зарадвайте половинката си с изцяло персонализиран по ваше желание любовен колаж!</a></li>
                    <a href="Любовни-колажи.html">
                    <button class="btn-outline-light">Виж още<span class="material-symbols-outlined">    
                    </a>
                        </span></button>
                </ul>

            </li>
            <li class="card-large card-light" id="sup-fish">
                <div class="card-image"><img src="img/timg.jpg"></div>
                <ul>
                    Тениски
                    <li><a href="#">Изцяло персонализирани тениски по ваше желание!</a></li>
                    <a href="Тениски1.html">
                    <button class="btn-outline-light">Виж още<span class="material-symbols-outlined">
                        </a>
                        </span></button>
                </ul>

            </li>
        </ul>
    </section>

    <section id="services">
        <h2>Нашите услуги:</h2>

        <ul class="services">
            <li class="card-large card-dark card-wide" id="serv-groom">
                <div class="card-image"><img src="img/service_clock.jpg"></div>
                <ul>
                    Бърза Поръчка<span class="subtitle">В рамките на 1 ден</span>
                    <li><a href="#">Карикатурa</a><span>100лв</span></li>
                    <li><a href="#">Плакат</a><span>40-50лв</span></li>
                    <li><a href="#">Тениски</a><span>35лв</span></li>
                    <li><a href="#">Любовен колаж</a><span>40лв</span></li>
                </ul>


            </li>
            <li class="card-large card-dark card-wide" id="serv-board">
                <div class="card-image"><img src="img/discount.jpg"></div>
                <ul>
                    Отстъпки<span class="subtitle">При закупуване на два еднакви артикула ги получавате с 15% отстъпка</span>
                    <li><a href="#">Карикатурa x2</a><span>136лв</span></li>
                    <li><a href="#">Плакат x2</a><span>50лв</span></li>
                    <li><a href="#">Тениски x2</a><span>50лв</span></li>
                    <li><a href="#">Любовен колаж x2</a><span>50лв</span></li>
                </ul>

            </li>
        </ul>
    </section>

    <section id="locate">

        <div>
            <h2>Поръчване &amp; Контакт</h2>
            <p>Ако имате въпроси, можете да се свържете с на номер:<br>088 509 3695.</p> 
            <div class="btn-group">
                <button class="btn-filled-dark"><span class="material-symbols-outlined">
                phone
        <a href="tel: 088 5093695">
            </span>Свържете се с нас</button>
        </a>
        <button class="btn-filled-dark"><span class="material-symbols-outlined">
            calendar_month
    <a href="https://www.instagram.com/artstudio8300/">
        </span>Поръчай</button>
    </a>
            </div>
        </div>
    </section>

    <footer id="aboutus">
        <ul>
            Нашите услуги:
            <li>Евтини цени</li>
            <li>Бърза направа</li>
            <li>Отстъпки</li>
            <li>Перфектния подарък за малки и големи!</li>
        </ul>
        <ul>
            Нашата компания:
            <li>Онлайн &amp; Домашен бизнес</li>
            <li>Живко Мандров</li> 
            <li><a href="За нас.html">Запознай се с нас</a></li>          
        </ul>
        <ul>
            Социални медии:
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100063961575336&locale=bg_BG"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.tiktok.com/@artstudio8300"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/artstudio8300/"><i class="fab fa-instagram"></i></a>
            <a href="viber://chat?number=0885093695"><i class="fab fa-viber"></i></a>
        </div>
        </ul>
    </footer>

</body>
</html>
