<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtStudio8300</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="Website icon" type="png" href="logo.png">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <nav>
            <div id="logo">

                <svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <img src="img/logo.png" width="60" height="50">         
                </svg>

                ArtStudio <br> 8300
            </div>
        <ul class="navigation-menu">
            <li><a href="За нас.html">Запознай се с нас</a></li>
            <li><a href="https://www.instagram.com/artstudio8300/">Поръчай</a></li>
            <li><a href="Продукти.html">Назад -></a></li>   
        </ul>
        </nav>
    </header>
    <!-- Shop -->
    <section class="shop container">
        <h2 class="section-title">Тениски :</h2>
        <!-- Content -->
        <div class="shop-content">
            <!-- Box 1 -->
            <div class="product-box">
                <img src="img/img.png" alt="" class="product-img">
                <h2 class="product-title">AEROREADY SHIRT</h2>
                <span class="price">25лв</span>           
            </div>
            <!-- Box 2 -->
            <div class="product-box">
                <img src="img/img.png" alt="" class="product-img">
                <h2 class="product-title">AEROREADY SHIRT </h2>
                <span class="price">25лв</span>
            </div>
            <!-- Box 3 -->
            <div class="product-box">
                <img src="img/img.png" alt="" class="product-img">
                <h2 class="product-title">AEROREADY SHIRT</h2>
                <span class="price">25лв</span>
            </div>
            <!-- Box 4 -->
            <div class="product-box">
                <img src="img/img.png" alt="" class="product-img">
                <h2 class="product-title">AEROREADY SHIRT</h2>
                <span class="price">25лв</span>
            </div>
            <!-- Box 5 -->
            <div class="product-box">
                <img src="img/img.png" alt="" class="product-img">
                <h2 class="product-title">AEROREADY SHIRT</h2>
                <span class="price">25лв</span>
            </div>
            <!-- Box 6 -->
            <div class="product-box">
                <img src="img/img.png" alt="" class="product-img">
                <h2 class="product-title">AEROREADY SHIRT</h2>
                <span class="price">25лв</span>
            </div>
        </div>
    </section>

</body>
</html>